# SpringBoot-Biblioteca

./: pom.xml
src/main/java/com/example/bibliotecaspringboot/: EjemplaresRepositorio.java  LibrosRepository.java  PrestamoRepositorio.java  UsuariosRepositorio.java  prueba.java
src/main/java/com/example/bibliotecaspringboot/DAO/: EjemplarControler.java  LibrosControllerMOCK.java  PrestamoControler.java  UsuarioControler.java
src/main/java/com/example/bibliotecaspringboot/DTO/: Ejemplar.java  Libro.java  Prestamo.java  Usuario.java
src/main/resources/: application.properties
src/test/java/com/example/bibliotecaspringboot/: EjemplarControlerTest.java  LibrosControllerMOCKTest.java  PrestamoControlerTest.java  UsuarioControlerTest.java
